on:
  workflow_dispatch:

  push: 
    branches:
      - 6-dependabot-alerts
    
jobs:
  check:    
    runs-on: ubuntu-latest
    #if: github.event.label.name == 'security-check'

    env:
      issue_number: 1
      action: "actions/github-script"

    steps:
    
    - run: |
         echo "Found the issue for this run with number [x] and action: [$action]"